{
	"tiddlers": [
		{
			"file": "framed.js",
			"fields": {
				  "type": "application/javascript",
				  "title": "$:/plugins/jlazarow/pdfcomplete/framed.js",
				  "module-type": "library"
			}
		},{
			"file": "simple.js",
			"fields": {
				  "type": "application/javascript",
				  "title": "$:/plugins/jlazarow/pdfcomplete/simple.js",
				  "module-type": "library"
			}
		},{
			"file": "cursor-position.js",
			"fields": {
				  "type": "application/javascript",
				  "title": "$:/plugins/jlazarow/pdfcomplete/cursor-position.js",
				  "module-type": "library"
			}
		},{
			"file": "completion.js",
			"fields": {
				  "type": "application/javascript",
				  "title": "$:/plugins/jlazarow/pdfcomplete/completion.js",
				  "module-type": "library"
			}
		},{
			"file": "publication.js",
			"fields": {
				  "type": "application/javascript",
				  "title": "$:/plugins/jlazarow/pdfcomplete/publication.js",
				  "module-type": "library"
			}
		},{
			"file": "academic-api.js",
			"fields": {
				  "type": "application/javascript",
				  "title": "$:/plugins/jlazarow/pdfcomplete/academic-api.js",
				  "module-type": "library"
			}
		},{
			"file": "semantic-scholar-api.js",
			"fields": {
				  "type": "application/javascript",
				  "title": "$:/plugins/jlazarow/pdfcomplete/semantic-scholar-api.js",
				  "module-type": "library"
			}
		},{
			"file": "edit-comptext.css",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/jlazarow/pdfcomplete/edit-comptext.css",
				"tags": "[[$:/tags/Stylesheet]]"
			}
		}
	]
}
